# West-Two-Homework

./: README.md
Java-round-2/MyCatCafe/src/: Cat.java  CatNotFoundException.java  Customer.java  MyCafeText.java  MyCatCafe.java
Java-round-4/iBookReader/: pom.xml
Java-round-4/iBookReader/Api&Datebase/: ibookreadersql.sql  接口文档链接.txt
Java-round-4/iBookReader/src/main/java/com/example/ibookreader/: IBookReaderApplication.java
Java-round-4/iBookReader/src/main/java/com/example/ibookreader/config/: SwaggerConfig.java
Java-round-4/iBookReader/src/main/java/com/example/ibookreader/controller/: GetBookContextController.java  GetBookController.java  UerCollectionController.java  UserController.java
Java-round-4/iBookReader/src/main/java/com/example/ibookreader/dao/: IGetBookContextDao.java  IGetBookDao.java  IUserBookDao.java  IUserDao.java
Java-round-4/iBookReader/src/main/java/com/example/ibookreader/entity/: Book.java  BookContext.java  User.java  UserBook.java
Java-round-4/iBookReader/src/main/java/com/example/ibookreader/service/: IGetBookService.java  IGetContextService.java  IUserBookService.java  IUserService.java
Java-round-4/iBookReader/src/main/java/com/example/ibookreader/service/impl/: GetBookService.java  GetContextService.java  UerBookService.java  UserService.java
Java-round-4/iBookReader/src/main/java/com/example/ibookreader/utils/: BookGet.java  Datee.java  GetChapter.java
Java-round-4/iBookReader/src/main/resources/: application.yml
Java-round-4/iBookReader/src/test/java/com/example/ibookreader/: IBookReaderApplicationTests.java
Java-round-6/hotSpot/: hotSpot.iml.tmp  pom.xml
Java-round-6/hotSpot/src/main/java/com/example/hotSpot/: HotSpotApplication.java
Java-round-6/hotSpot/src/main/java/com/example/hotSpot/config/: CorsFilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ValidatorConfiguration.java  WebSocketConfig.java
Java-round-6/hotSpot/src/main/java/com/example/hotSpot/controller/: AnnouncementController.java  AuditController.java  CategoryController.java  CollectionController.java  CommentController.java  ConversationController.java  FollowController.java  HistoryController.java  JudgeController.java  QuestionController.java  SpotController.java  SpotReportController.java  TimeLineController.java  UserController.java  VoteController.java  WebSocketServer.java
Java-round-6/hotSpot/src/main/java/com/example/hotSpot/dao/: IAnnouncementDao.java  IAuditDao.java  ICategoryDao.java  ICommentDao.java  IFollowDao.java  IHistoryDao.java  IJudgeDao.java  IMessageDao.java  IQuestionDao.java  ISpotCollectionDao.java  ISpotDao.java  ISpotReportDao.java  ITimeLineDao.java  IUserDao.java  IVoteDao.java
Java-round-6/hotSpot/src/main/java/com/example/hotSpot/entity/: Announcement.java  Audit.java  Category.java  Comment.java  Follow.java  History.java  Judge.java  Message.java  Question.java  Spot.java  SpotCollection.java  SpotReport.java  TimeLine.java  User.java  Vote.java
Java-round-6/hotSpot/src/main/resources/: application.yml
Java-round-6/hotSpot/src/test/java/com/example/hotSpot/: HotJudgeApplicationTests.java
java-round-3/Order Management System/datebase/: Order Management System.sql
java-round-3/Order Management System/src/: Jdbc.java  SystemText.java
java-round-5/前端/C2合作/: 1.rar  market 404.pxcp  question_page.pxcp  二手市场_上进函数有公告版本.xd  图标.rar  进入.rar
java-round-5/后端/fleaMarket/: market.sql
(+125 files in other folders)
